<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NotificationSystem.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EmailSmtpClient" Type="System.String" Scope="Application">
      <Value Profile="(Default)">relay.rc.notifications</Value>
    </Setting>
    <Setting Name="EmailCc" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="EmailBcc" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WebAdmin" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Omega.Fullard@RC.gamail</Value>
    </Setting>
    <Setting Name="EmailBodyTitle" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ERROR</Value>
    </Setting>
    <Setting Name="EmailFrom" Type="System.String" Scope="Application">
      <Value Profile="(Default)">NotificationSystem ERROR</Value>
    </Setting>
    <Setting Name="Admins" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Omega Fullard</Value>
    </Setting>
    <Setting Name="EmailTo" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="EmailSubject" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SmtpServerID" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>