<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ctrCustomer_Find.ascx.cs" Inherits="ctrCustomer_Find" %>
<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>

 

 <div style="width: 1050px; height:800px;  overflow: auto; padding-left:30px" >
<div style="padding-left:5px; padding-top:5px; padding-bottom:5px">

                              <h2>Customers</h2><br />
							  
                              <div> <asp:Label ID="lblCustomerID" runat="server" Text=""></asp:Label></div><br />
             
                 </div>
				 </div>
				
                 
			