<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="NotificationSystem.NotificationSystem.Web.MasterPage" %>
<%@ Register TagPrefix="telerik" Namespace="Telerik.Web.UI" Assembly="Telerik.Web.UI" %>
<%@ Register assembly="System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" namespace="System.Web.UI" tagprefix="asp" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="icon" href="images/favicon/favicon.ico" type="image/x-icon"/>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
         <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png"/>
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png"/>
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png"/>
<link rel="manifest" href="/site.webmanifest"/>
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"/>

<meta name="msapplication-TileColor" content="#da532c"/>
<meta name="theme-color" content="#ffffff"/>
    <title>Royal City Help Desk</title>
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1, maximum-scale=1.0, user-scalable=no" />
  

     <link rel="stylesheet" type="text/css" href="styles.css" />
    <link href="styles/base.css" rel="stylesheet" />
    <link href="styles/default.css" rel="stylesheet" />
    <link href="styles/grid.css" rel="stylesheet" />
    <link href="styles/listView.css" rel="stylesheet" />
    <link href="http://localhost:64954/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet" />
    <link href="http://localhost:64954/Content/DataTables/css/dataTables.jqueryui.min.css" rel="stylesheet" />

    <link href="http://localhost:64954/css/font-awesome.css" rel="stylesheet" />
    <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>

    <script src="http://localhost:64954/Scripts/jquery-3.4.1.slim.min.js"></script>

    <script src="http://localhost:64954/Scripts/popper.min.js"></script>
    <script src="http://localhost:64954/Scripts/bootstrap.min.js"></script>
    <script>
    $(document).ready(function(){
    $('#pw').keypress(function(e){
      if(e.keyCode==13)
      $('#GoBtn').click();
    });
});
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="Omega Fullard" content="Royal City, Developer: Omega Fullard, Designer: Omega Fullard" />
</head>

<body>

    <form id="form1" runat="server">
       <div class="col-12 col-s-9">

        <div class="header">
		<meta name="msapplication-TileColor" content="#da532c"/>
<meta name="theme-color" content="#ffffff"/>
    <h1>
                  <%--Logo--%>

            <a href="#" class="logo">
                <img src="images/RCLogo.png" alt="site logo" />
            </a>

        </h1>
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1, maximum-scale=1.0, user-scalable=no" />
           </div>
        <!-- Main Nav -->
      <div class="topnav menu">
            <asp:Menu ID="NavigationMenu" runat="server" CssClass="topnav" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal" EnableScreenBoundaryDetection="true">
               <Items>
              
                    <asp:MenuItem NavigateUrl="Default.aspx" Text="Home" />
                    
                   <asp:MenuItem Text="Trouble Tickets">
                        <asp:MenuItem Text="Ticket Find" NavigateUrl="TicketReq.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Ticket Request" NavigateUrl="TroubleTicketReq_Add.aspx"></asp:MenuItem>
                       <asp:MenuItem Text="Ticket Update" NavigateUrl="TroubleTicketReq_Update.aspx"></asp:MenuItem>
                        </asp:MenuItem>
        
                   <asp:MenuItem Text="Customers">
                   <asp:MenuItem Text="Customer Find" NavigateUrl="Customer_Find.aspx"></asp:MenuItem>    
                         <asp:MenuItem Text="Customer Add" NavigateUrl="Customer_Add.aspx"></asp:MenuItem>
                <asp:MenuItem Text="Customer Update" NavigateUrl="Customer_Update.aspx"></asp:MenuItem>
              
             
             </asp:MenuItem>

                        <asp:MenuItem Text="Agents">
                   <asp:MenuItem Text="Agent Find" NavigateUrl="Agent_Find.aspx"></asp:MenuItem>  
                            <asp:MenuItem Text="Agent Add" NavigateUrl="Agent_Add.aspx"></asp:MenuItem>
                <asp:MenuItem Text="Agent Update" NavigateUrl="Agent_Update.aspx"></asp:MenuItem>
              
                                
             </asp:MenuItem>

            <asp:MenuItem Text="Admin">
                 <asp:MenuItem Text="Admin Find" NavigateUrl="Admin_Find.aspx"></asp:MenuItem> 
            <asp:MenuItem Text="Admin Login" NavigateUrl="AdminLogin.aspx"></asp:MenuItem>
                <asp:MenuItem Text="Admin Registration" NavigateUrl="AdminRegistration.aspx"></asp:MenuItem>
                </asp:MenuItem>
               
                   <asp:MenuItem Text="Customer Mgt">                
              <asp:MenuItem Text= "Customer Registration" NavigateUrl="UserRegistration.aspx"></asp:MenuItem>
             <asp:MenuItem Text="Customer Login" NavigateUrl="UserViewProfile.aspx"></asp:MenuItem> 
                   </asp:MenuItem>             
                  
                <asp:MenuItem Text="Agent Mgt">
                       <asp:MenuItem Text="Assigned Ticket" NavigateUrl="TicketDetails.aspx"></asp:MenuItem>
              </asp:MenuItem>

                     <asp:MenuItem Text="Reports">
                   <asp:MenuItem Text="Agent Report" NavigateUrl="rptAgent.aspx"></asp:MenuItem>
               <asp:MenuItem Text="Customer Report" NavigateUrl="rptCustomer.aspx"></asp:MenuItem>
             </asp:MenuItem>        
            </Items>
            </asp:Menu>
</div>
           </div>
<div class="container">
    <!-- Main Content -->
    <div class="row">
        <div class="col-md-10 col-sm-12">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
     <br />
</div>
   
  <div class="card-footer text-muted">
     

             <center>  <p><strong>Please be sure to follow us on Social Media!</strong></p>
            <br /> 
                  <center><a href="#" class="btn btn-primary">Follow Us!</a>  </center>
                 <br />
            <div style="height: 66px">
                <br />

            <!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>

        </div>
<br />
    <!-- Footer -->
    <div class="row">
        <div class="col-md-12">
            <hr />
            © 2024 - Royal City Inc. 13 Majesty Way Royal City, PA 19106
        </div>
    </div>
</div>

    </form>
</body>
</html>

